{
  "Group": "dev.ninesliced",
  "Name": "BetterMap",
  "Version": "1.3.2",
  "Description": "A Hytale server plugin that enhance your world exploration with saved map data, customizable zoom, waypoints, shared mapping, and performance-optimized rendering.",
  "Authors": [
    {
      "Name": "Paralaxe",
      "Email": "paralaxepvp@gmail.com",
      "Url": "https://ninesliced.com"
    },
    {
      "Name": "Theobosse",
      "Email": "theodore.billotte@epitech.eu",
      "Url": "https://ninesliced.com"
    }
  ],
  "Website": "https://ninesliced.com",
  "ServerVersion": "2026.02.19-1a311a592",
  "Dependencies": {},
  "OptionalDependencies": {
    "Buuz135:MultipleHUD": "*"
  },
  "DisabledByDefault": false,
  "IncludesAssetPack": true,
  "Main": "dev.ninesliced.BetterMap"
}
